<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:propertyName="pathData"
    android:valueFrom="@string/path_data_2"
    android:valueTo="@string/path_data_3"
    android:valueType="pathType"/>